{
  "name": "@bit/onuraltindag.atomiss-mercury.login-google",
  "version": "1.0.4",
  "homepage": "https://bit.dev/onuraltindag/atomiss-mercury/login-google",
  "main": "dist/login-google/bundles/bit-onuraltindag.atomiss-mercury.login-google.umd.js",
  "dependencies": {
    "angular-6-social-login": "^1.1.1",
    "@bit/onuraltindag.atomiss-mercury.mock-services": "file:../mock-services"
  },
  "devDependencies": {},
  "peerDependencies": {
    "@angular/common": "~8.0.0",
    "@angular/core": "~8.0.0",
    "@angular/forms": "~8.0.0"
  },
  "license": "SEE LICENSE IN LICENSE",
  "bit": {
    "env": {
      "compiler": "bit.envs/compilers/angular@0.2.0"
    }
  },
  "es2015": "dist\\login-google\\fesm2015\\bit-onuraltindag.atomiss-mercury.login-google.js",
  "esm5": "dist\\login-google\\esm5\\bit-onuraltindag.atomiss-mercury.login-google.js",
  "esm2015": "dist\\login-google\\esm2015\\bit-onuraltindag.atomiss-mercury.login-google.js",
  "fesm5": "dist\\login-google\\fesm5\\bit-onuraltindag.atomiss-mercury.login-google.js",
  "fesm2015": "dist\\login-google\\fesm2015\\bit-onuraltindag.atomiss-mercury.login-google.js",
  "module": "dist\\login-google\\fesm5\\bit-onuraltindag.atomiss-mercury.login-google.js",
  "typings": "dist\\login-google\\bit-onuraltindag.atomiss-mercury.login-google.d.ts"
}
